# Myosotis2.0

./: .gitignore  README.md
Myosotis/: pom.xml
Myosotis/src/main/java/com/guat/myosotis/bean/: Admin.java  Announce.java  Cipher.java  Dept.java  Document.java  Employ.java  MyMeeting.java  Property.java  Suggest.java  User.java
Myosotis/src/main/java/com/guat/myosotis/dao/: DeptDao.java  (+8 more)
Myosotis/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
Myosotis/src/main/webapp/: index.html
Myosotis/src/main/webapp/WEB-INF/: web.xml
Myosotis/src/main/webapp/common/: adminRegister.html  contact.html  error.html  exit.html  forgetPassword.html  illegal.html  register.html  report.html
Myosotis/src/main/webapp/css/: bear-background.css  bubble.css  init.css  planet.css  subject-background.css  switch.css  text-animation.css  three-layout.css  video-background.css
Myosotis/src/main/webapp/css/index/: err.css  index.css  register.css
Myosotis/src/main/webapp/css/main/: main.css  my-info.css
Myosotis/src/main/webapp/css/main/admin/: announce.css  property.css
Myosotis/src/main/webapp/css/main/user/: document.css  home.css  meeting.css  suggest.css
Myosotis/src/main/webapp/fonts/: icomoon.eot
Myosotis/src/main/webapp/js/: bubble.js
Myosotis/src/main/webapp/js/index/: forgetPassword.js  index.js  register.js
Myosotis/src/main/webapp/js/main/: admin.js  main.js  my-info.js  user.js
Myosotis/src/main/webapp/js/main/admin/: HRM.js  announce.js  property.js
Myosotis/src/main/webapp/js/main/user/: announce.js  document.js  home.js  meeting.js  suggest.js
Myosotis/src/main/webapp/main/: 模板
Myosotis/src/main/webapp/main/admin/: HRM.html  announce.html  home.html  property.html
Myosotis/src/main/webapp/main/admin/info/: my-info.html  preference.html  safe.html  team.html
Myosotis/src/main/webapp/main/user/: announce.html  document.html  home.html  mail.html  meeting.html  suggest.html
Myosotis/src/main/webapp/main/user/info/: friend.html  mail.html  my-info.html  preference.html  privacy.html  safe.html  shield.html  team.html
(+81 files in other folders)
